inherited frmPrincipal: TfrmPrincipal
  Caption = 'Principal'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  inherited lytBotao: TLayout
    inherited lytbtn1: TLayout
      Size.Width = 80.000091552734380000
    end
    inherited btnAdd: TLayout
      HitTest = True
      Position.X = 160.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 80.000213623046880000
      OnClick = btnAddClick
      inherited GosCircle3: TCircle
        Fill.Color = xFF1E8EBA
        HitTest = False
        Size.Width = 80.000213623046880000
        inherited SkSvg1: TSkSvg
          Size.Width = 60.000213623046880000
        end
      end
    end
    inherited lytbtn4: TLayout
      Position.X = 239.999801635742200000
      Size.Width = 80.000137329101560000
    end
    inherited lytbtn2: TLayout
      Position.X = 80.000091552734380000
      Size.Width = 80.000091552734380000
    end
    inherited lytbtn5: TLayout
      Position.X = 320.000366210937500000
      Size.Width = 80.000152587890630000
    end
  end
  object Layout1: TLayout
    Align = Top
    Margins.Top = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object SkLabel1: TSkLabel
      Align = Left
      Margins.Left = 16.000000000000000000
      Position.X = 16.000000000000000000
      Size.Width = 86.489997863769530000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, FontColor]
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.Weight = Bold
      Words = <
        item
          Text = 'Pdv na Veia'
        end>
    end
    object ButtonView1: TGosButtonView
      Align = Right
      Background.ItemDefault.Kind = None
      Margins.Right = 16.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Position.X = 344.000000000000000000
      TabOrder = 1
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.Accessory.Accessory = Search
      Drawable.ItemDefault.Accessory.Color = claBlack
    end
  end
  object Layout2: TLayout
    Align = Top
    Margins.Top = 16.000000000000000000
    Position.Y = 73.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SkLabel2: TSkLabel
      Align = Top
      Margins.Left = 16.000000000000000000
      Margins.Top = 8.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, FontColor]
      TextSettings.Font.Weight = Medium
      Words = <
        item
          Text = 'Ol'#225','
        end>
    end
    object SkLabel3: TSkLabel
      Align = Top
      Margins.Left = 16.000000000000000000
      Margins.Top = 16.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, FontColor]
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.Weight = Bold
      Words = <
        item
          Text = 'Gabriel'
        end>
    end
    object GosCircle1: TGosCircle
      Align = MostRight
      Margins.Right = 16.000000000000000000
      Position.X = 320.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      Stroke.Thickness = 0.800000011920929000
      object FillRGBEffect1: TFillRGBEffect
        Color = claSilver
      end
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 148.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 148.000000000000000000
  end
  object SkLabel6: TSkLabel
    Align = Top
    Margins.Left = 16.000000000000000000
    Margins.Top = 16.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 170.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, FontColor]
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.Weight = Bold
    Words = <
      item
        Text = 'Resumo mensal'
      end>
  end
  object SkLabel8: TSkLabel
    Align = Top
    Margins.Left = 16.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 349.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, FontColor]
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.Weight = Bold
    Words = <
      item
        Text = 'Vendas'
      end>
  end
  object Layout4: TLayout
    Align = Top
    Position.Y = 191.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 150.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object Layout7: TLayout
      Align = Scale
      Size.Width = 200.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object ALRectangle1: TRectangle
        Align = Client
        Fill.Color = xFF1E8EBA
        Margins.Left = 16.000000000000000000
        Margins.Top = 16.000000000000000000
        Margins.Right = 16.000000000000000000
        Margins.Bottom = 16.000000000000000000
        Size.Width = 168.000000000000000000
        Size.Height = 118.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        Stroke.Thickness = 0.800000011920929000
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        OnClick = ALRectangle1Click
        object Layout3: TLayout
          Align = VertCenter
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 152.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SkLabel5: TSkLabel
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 28.000000000000000000
            Size.Width = 136.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family]
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.Weight = Semibold
            TextSettings.FontColor = claWhite
            Words = <
              item
                Text = 'Clientes'
              end>
          end
          object Layout5: TLayout
            Align = Top
            Size.Width = 152.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblQtdClientes: TSkLabel
              Align = Left
              Margins.Left = 8.000000000000000000
              Margins.Top = 4.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 11.100000381469730000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family]
              TextSettings.Font.Size = 20.000000000000000000
              TextSettings.Font.Weight = Semibold
              TextSettings.FontColor = claWhite
              Words = <
                item
                  Text = '0'
                end>
            end
          end
        end
      end
    end
    object Layout9: TLayout
      Align = Scale
      Position.X = 200.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ALRectangle2: TRectangle
        Align = Client
        Fill.Color = xFFEDEDED
        Margins.Left = 16.000000000000000000
        Margins.Top = 16.000000000000000000
        Margins.Right = 16.000000000000000000
        Margins.Bottom = 16.000000000000000000
        Size.Width = 168.000000000000000000
        Size.Height = 118.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        Stroke.Thickness = 0.800000011920929000
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        OnClick = ALRectangle2Click
        object Layout6: TLayout
          Align = VertCenter
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 152.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SkLabel4: TSkLabel
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 27.000000000000000000
            Size.Width = 136.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family]
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.Weight = Semibold
            Words = <
              item
                Text = 'Produtos'
              end>
          end
          object Layout8: TLayout
            Align = Top
            Size.Width = 152.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblQtdProdutos: TSkLabel
              Align = Left
              Margins.Left = 8.000000000000000000
              Margins.Top = 4.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 11.100000381469730000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family]
              TextSettings.Font.Size = 20.000000000000000000
              TextSettings.Font.Weight = Semibold
              Words = <
                item
                  Text = '0'
                end>
            end
          end
        end
      end
    end
  end
end
