<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AA3066B5-20A9-41A7-ADE5-60A4EF1AB3D8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="app\PdvNaVeia.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PdvNaVeia">
        <MSBuild Projects="app\PdvNaVeia.dproj"/>
    </Target>
    <Target Name="PdvNaVeia:Clean">
        <MSBuild Projects="app\PdvNaVeia.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PdvNaVeia:Make">
        <MSBuild Projects="app\PdvNaVeia.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PdvNaVeia"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PdvNaVeia:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PdvNaVeia:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
