object FrameVendas: TFrameVendas
  Size.Width = 336.000000000000000000
  Size.Height = 68.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claWhite
    HitTest = False
    Size.Width = 336.000000000000000000
    Size.Height = 68.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
    object Layout1: TLayout
      Align = Top
      Position.X = 153.000000000000000000
      Size.Width = 183.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblValor: TSkLabel
        Align = Right
        Margins.Left = 4.000000000000000000
        Margins.Right = 16.000000000000000000
        Position.X = 114.020004272460900000
        Size.Width = 52.979999542236330000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size]
        TextSettings.FontColor = xFF3C3C3C
        Words = <
          item
            Text = 'R$ 90,00'
          end>
      end
      object SkLabel1: TSkLabel
        Align = Right
        Margins.Left = 16.000000000000000000
        Margins.Right = 4.000000000000000000
        Position.X = 69.710006713867190000
        Size.Width = 36.310001373291020000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size]
        TextSettings.Font.Weight = Semibold
        TextSettings.FontColor = xFF3C3C3C
        Words = <
          item
            Text = 'Valor '
          end>
      end
    end
    object Layout4: TLayout
      Align = Top
      Position.X = 153.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 183.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblData: TSkLabel
        Align = Right
        Margins.Left = 4.000000000000000000
        Margins.Right = 16.000000000000000000
        Position.X = 40.529998779296880000
        Size.Width = 126.470001220703100000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size]
        TextSettings.FontColor = xFF3C3C3C
        Words = <
          item
            Text = '04/02/2025 21:05:00'
          end>
      end
      object SkLabel3: TSkLabel
        Align = Right
        Margins.Left = 16.000000000000000000
        Margins.Right = 4.000000000000000000
        Position.X = 2.809997558593750000
        Size.Width = 29.719999313354490000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size]
        TextSettings.Font.Weight = Semibold
        TextSettings.FontColor = xFF3C3C3C
        Words = <
          item
            Text = 'Data'
          end>
      end
    end
    object Layout7: TLayout
      Align = MostLeft
      Size.Width = 153.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lblCliente: TSkLabel
        Align = Client
        Margins.Left = 16.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 16.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size, FontColor]
        TextSettings.Font.Weight = Bold
        TextSettings.MaxLines = 1
        Words = <
          item
            Text = 'Cliente X'
          end>
      end
    end
  end
end
