inherited frmHerancaBotao: TfrmHerancaBotao
  Caption = 'frmHerancaBase1'
  DesignerMasterStyle = 0
  object lytBotao: TLayout
    Align = Bottom
    Locked = True
    Margins.Bottom = 24.000000000000000000
    Position.Y = 526.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lytbtn1: TLayout
      Align = Scale
      Locked = True
      Size.Width = 79.999992370605470000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
    object btnAdd: TLayout
      Align = Scale
      Locked = True
      Position.X = 159.999984741210900000
      Size.Width = 79.999984741210940000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object GosCircle3: TCircle
        Align = Client
        Fill.Color = xFF0086ED
        Size.Width = 79.999984741210940000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        Stroke.Thickness = 0.800000011920929000
        object SkSvg1: TSkSvg
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 59.999984741210940000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          Svg.OverrideColor = claWhite
          Svg.Source = 
            '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.or' +
            'g/Graphics/SVG/1.1/DTD/svg11.dtd">'#13#10#13#10'<!-- Uploaded to: SVG Repo' +
            ', www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->'#13#10'<sv' +
            'g width="800px" height="800px" viewBox="0 0 24 24" fill="none" x' +
            'mlns="http://www.w3.org/2000/svg" stroke="#ffffff">'#13#10#13#10'<g id="SV' +
            'GRepo_bgCarrier" stroke-width="0"/>'#13#10#13#10'<g id="SVGRepo_tracerCarr' +
            'ier" stroke-linecap="round" stroke-linejoin="round"/>'#13#10#13#10'<g id="' +
            'SVGRepo_iconCarrier"> <path d="M4 12H20M12 4V20" stroke="#000000' +
            '" stroke-width="2" stroke-linecap="round" stroke-linejoin="round' +
            '"/> </g>'#13#10#13#10'</svg>'
        end
      end
    end
    object lytbtn4: TLayout
      Align = Scale
      Locked = True
      Position.X = 239.999984741210900000
      Size.Width = 79.999984741210940000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object lytbtn2: TLayout
      Align = Scale
      Locked = True
      Position.X = 79.999992370605470000
      Size.Width = 79.999992370605470000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object lytbtn5: TLayout
      Align = Scale
      Locked = True
      Position.X = 319.999969482421900000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
end
